<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Listas</title>
        <style>
            body {
                font-family: "Trebuchet MS", "Lucida Sans Unicode",
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                font-size: 15px;
            }
            ul {
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            li {
                display: flex;
                list-style-type: none;
            }

            li a {
                text-decoration: none;
                background: #09c;
                margin-bottom: 1px;
                padding: 5px 3px;
                color: white;
            }

            li a:hover {
                background: #099;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a>Brasil</a></li>
            <li><a>Teste</a></li>
            <li><a>Teste</a></li>
            <li><a>Teste</a></li>
        </ul>
    </body>
</html>
